<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<link rel="stylesheet" href="second.css">
	</head>
	<body>
			<div class="headerDiv">
				<header>
					<h1>How much sleep is normal for kittens?</h1>
				</header>
			</div>
			
				<div class="naviDiv">
				<nav>
					<a class="link" href="index.html">Index</a>
					<a class="link" href="second.html">Second</a>
					<a class="link" href="third.html">Third</a>		
				</nav>
			</div>
	
	
			<div class="sectionDiv">
				<section>
					<p> Kittens have a well-deserved reputation of being curious, fluffy balls of energy, but after bringing home a new cuddly kitty, you may find yourself alarmed to learn how much a kitten actually sleeps. Cats of all ages are known to enjoy catching their ZZZs, but young felines log more catnaps than grown cats, snoozing up to 20 hours a day or more. </p>
			</section>
			
			
				<img src="kissa_ja_tassu.jpg" alt="Kissa_ja_tassu"/>
			
			<figure>
				<img class="figure" src="kissa_nuqq.jpg" alt="Kissa_nuqq"/>
				
			</figure>
			</div>
			
			<div class="footerDiv">
				<footer>
					<label for="file">Kitten energy levels</label>
					<progress id="file" value="25" max="100"> 32% </progress>
				</footer>
			</div>
	</body>
</html>