<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	
		<h1>List of first generation starter Pokémon.</h1>
			<ol>
				<li>Charmander</li>
				<li>Bulbasaur</li>
			</ol>		
			<p>Pikachu and Squirtle are missing.</p>
		<div class="laatikko">	
		<h2>List of second generation starter Pokémon.</h2>
			<ul>
				<li>Cyndquil</li>	
				<li>Chikorita</li>
			</ul>
		</div>
</body>
</html>


