body {
	background-image: url(taustakuva.jpg);
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	
}



.headerDiv {
	border-style: solid;
	background-color: white;
	text-align: center;
	

}

.naviDiv {
	height: 33px;
	border-style: solid;
	text-align: center;
	background-color: black;
	border-top: 0px;
	border-bottom: 0px;
	
}
.sectionDiv {
	height: 150px;
	border-style: solid;
	background-color: pink;
	border-bottom: 0px;

	
	
}
.asideDiv {
	width: 30%;
	padding-left: 15px;
	margin-left: 15px;
	float: right;
	border-style: solid;
	background-color: pink;
	text-align: center;
	height: 303px
	
	
}

.articleDiv{
	border-style: solid;
	background-color: pink;
	height: 150px
	
	
	
}
.footerDiv{
	border-style: solid;
	background-color: pink;
	border-top: 0px;
	font-size: 50px;
	height:50px;
	text-align: center;
}

a {
 
  color: white;
 
}