body {
  background-image: url(taustakuva.jpg);
  width: 75%;
margin-left: auto;
margin-right: auto;
}



.headerDiv {
	border-style: solid;
	background-color: white;
	text-align: center;
	

}

.naviDiv {
	height: 33px;
	border-style: solid;
	text-align: center;
	
	background-color: black;
	border-top: 0px;
	border-bottom: 0px;
	
}
.sectionDiv {
	
	border-style: solid;
	
	
	background-color: pink;
	
	
	
	
}
.button1 {
  background-color: white;
  color: black;
  border: 1px solid #555555;
  
  font-size: 25px;
 float:left;

  
  
}
img{
	margin: 75px 50px 0px;
	
}
figure img{
	max-width: 400px;
	
}
#file{
	width: 100%;
}
figure figcaption{
	margin-left: 318px;
	
}

