<!DOCTYPE html>
	<html>
		<head>
		
			<meta charset="UTF-8">
			<title>Only Paws</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
			<link rel="stylesheet" href="contact-us.css">
			
		</head>
		<body>
			<div id="banneri" class="container-fluid p-5 bg-dark text-white text-center">
				<h1>OnlyPaws</h1>
				<p>Find the purrfect cat gif for every occasion!</p>
			</div>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<div class="container-fluid">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="main.html">Main</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="premium.html">Premium</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="contact-us.html">Contact us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="careers.html">Careers</a>
						</li>
					</ul>
				</div>
			</nav>
				<div class="container p-5 my-5 bg-light text-white">
		
 
				
				<div class="row">
						<div class="col-sm p-3 bg-primary text-white" align="center">
							<img src="http://placekitten.com/g/1200/200" class="img-thumbnail" alt="Cinque Terre">
							

						</div>
						
				</div>
				
				<div class="row">
						<div class="col-sm p-3 bg-dark text-white" align="center">
							<p>Do you have experience filming cat videos?</p>
							<p>Have you spent hundreds of hours looking at cat memes?</p>
							<p>Are you a cute cat connoisseur?</p>
							<p>Do you have what it takes to curate our collection?</p>
							<p>If any of the above suit you, you might be the team member that we have been looking for! OnlyPaws is recruiting people to help manage and develop the site. </p>
							<p>To apply, send your CV to OnlyPaws@gmail.com.</p>
							

						</div>
					
				</div>	
			
				
		</body>
</html>