<!DOCTYPE html>
	<html>
		<head>
		
			<meta charset="UTF-8">
			<title>Only Paws</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
			<link rel="stylesheet" href="gallery.css">
			
		</head>
		<body>
			<div id="banneri" class="container-fluid p-5 bg-dark text-white text-center">
				<h1>OnlyPaws</h1>
				<p>Find the purrfect cat gif for every occasion!</p>
			</div>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<div class="container-fluid">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="main.html">Main</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="premium.html">Premium</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="careers.html">Careers</a>
						</li>
					</ul>
				</div>
			</nav>
				<div class="container p-5 my-5 bg-light text-white">
		
 
					<div class="row">
						<div class="col-sm p-3 bg-dark text-white" align="center">Searchbar placeholder</div>
						
					</div>
					<div class="col-sm p-3 bg-primary text-white" align="center">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							<img src="big-mouth-cat-smol.gif" alt="..." class="img-thumbnail">
							
					</div>
				
 
				
				
					<div class="row">
						<div class="col-sm p-3 bg-dark text-white" align="center">Pages placeholder</div>
					</div>
				</div>	
		</body>
</html>