<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<title>Page Title</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	
	<body>

		<h1 style="text-align:center">This is a Heading</h1>
		<p style="text-align:center">This is a paragraph.</p>
		<div class="container">
			<div class="row">
				<div class="col border border-dark">
					Sarake numero 1
				</div>
				<div class="col border border-dark">
					Sarake numero 2
				</div>
				<div class="col border border-dark">
					Sarake numero 3
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col border border-dark">
					Sarake numero 4
				</div>
				<div class="col border border-dark">
					Sarake numero 5
				</div>
				
			</div>
		</div>
		
		
		
		
		
		
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	
	</body>
</html>