body {
	background-image: url(taustakuva.jpg);
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	
}



.headerDiv {
	border-style: solid;
	background-color: pink;
	text-align: center;
}

.naviDiv {
	height: 33px;
	border-style: solid;
	text-align: center;
	background-color: pink;
	border-top: 0px;
	border-bottom: 0px;
	padding-top: 10px;
	word-spacing: 10px;
}
.sectionDiv {
	height: 140px;
	border-style: solid;
	background-color: pink;
	border-bottom: 0px;
	padding-top: 20px;
	padding-right: 500px;
	padding-bottom: 0px;
	padding-left: 20px;
	
	
}
.asideDiv {
	width: 30%;
	float: right;
	border-style: solid;
	background-color: pink;
	text-align: center;
	height: 246px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}

.articleDiv{
	border-style: solid;
	background-color: pink;
	height: 150px
	padding-top: 20px;
	padding-right: 500px;
	padding-bottom: 20px;
	padding-left: 20px;
	
}
.footerDiv{
	border-style: solid;
	background-color: pink;
	border-top: 0px;
	font-size: 50px;
	height:50px;
	text-align: center;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}


a {
 
  color: black;
 
}
a:hover {
  color: red;
}