<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		
			<div class="headerDiv">
				<header>
					<h1>Your kitten and you</h1>
					<p>A guide to adopting a kitten</p>
				</header>
			</div>
			
			<div class="naviDiv">
				<nav>
					<a class="link" href="index.html">Index</a>
					<a class="link" href="second.html">Second</a>
					<a class="link" href="third.html">Third</a>
				</nav>
			</div>
			
			<div class="asideDiv">
				<aside>
					Are you thinking about bringing a new kitten home? It’s so much fun to welcome a purring furball into your family, but it’s also a lot of responsibility. From stocking up on needed supplies to choosing the best kitty food, there’s a lot to think about.

					These kitten care tips can help you start your little one’s life off on the right paw.
				</aside>
			</div>
			
			<div class="sectionDiv">
				<section>
				<h2>Before you adopt a kitten</h2>
				<p>Careful thought should go into the decision to adopt a kitten. For instance, make sure you’re ready for a long-term commitment. A healthy cat can live to be 20+ years old. This means providing food, shelter, healthcare, and love for the life of your cat, which hopefully will be lengthy and healthy!
				</p>
				</section>
			</div>
			
			<div class="articleDiv">
				<article>
				<h2>Where to adopt from?</h2>
				Once you’ve firmly made your decision to adopt a kitten, take a trip to your local shelter or animal rescue. You can feel good about adopting from these places since you’ll be providing an animal in need a loving home and helping to ease the homeless pet problem.
				</article>
			</div>
			
			<div class="footerDiv">
				<footer>
				ADOPT, DON'T BUY.
				</footer>
			</div>
			
	</body>
</html>