body {
  background-image: url(taustakuva.jpg);
  width: 75%;
margin-left: auto;
margin-right: auto;
}



.headerDiv {
	border-style: solid;
	background-color: pink;
	text-align: center;
	

}

.naviDiv {
	height: 33px;
	border-style: solid;
	text-align: center;
	background-color: pink;
	border-top: 0px;
	border-bottom: 0px;
	padding-top: 10px;
	word-spacing: 10px;
}
.sectionDiv {
	border-style: solid;
	background-color: pink;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: 750px;
}
a {
 
  color: black;
 
}
  
img{
	margin: 75px 50px 0px;
	float:right;
}
figure img{
	max-width: 400px;
	float: left;
}
#file{
	width: 100%;
}

a:hover {
  color: red;
}
figcaption{
	position: absolute;
	
}
.footerDiv{
	border-style: solid;
	background-color: pink;
	border-top: 0px;
	text-align: center;
	font-size: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}