<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<link rel="stylesheet" href="third.css">
	</head>
	<body>
			
	
			<div class="headerDiv">
				<header>
					<h1>Where can I adopt a cat in Finland?</h1>
				</header>
			</div>
			
			<div class="naviDivMain">
				<nav>
					<a class="link" href="index.html">Index</a>
					<a class="link" href="second.html">Second</a>
					<a class="link" href="third.html">Third</a>
				</nav>
			</div>
			
			<div class="naviDiv">
				<aside>
					<ul>
						<li><a href="https://www.hesy.fi/" target="_blank">HESY</a></li>
						<li><a href="https://rekkurescue.com/" target="_blank"> Rekku Rescue</a></li>
					</ul>
				</aside>
			</div>
	
	
			<div class="sectionDiv">
				<section>
					<h2>Shouldn't I just buy a kitten?</h2>
					<p> Though there are many places you can find cats or kittens for sale, we recommend giving a rescue cat or kitten the chance of the happy life they so deserve. </p>
				</section>
			</div>
			
			<div class="footerDiv">
				<footer>
				ADOPT, DON'T BUY.
				</footer>
			</div>
	</body>
</html>