body {
  background-image: url(taustakuva.jpg);
  width: 75%;
margin-left: auto;
margin-right: auto;
}



.headerDiv {
	border-style: solid;
	background-color: pink;
	text-align: center;
	border-width: medium medium thin medium;
}

.naviDiv {
	border-style: solid;
	background-color: pink;
	float:left;
	height: 340px;
}
.sectionDiv {
	border-style: solid;
	background-color: pink;
	height: 300px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 250px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
.naviDivMain {
	height: 33px;
	border-style: solid;
	text-align: center;
	background-color: pink;
	border-bottom: 0px;
	padding-top: 10px;
	word-spacing: 10px;
}
a:hover {
  color: red;
}

.footerDiv{
	border-style: solid;
	background-color: pink;
	border-top: 0px;
	font-size: 50px;
	height:50px;
	text-align: center;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}