<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<link rel="stylesheet" href="styles2.css">
	</head>
	<body>
		<a class="link" href="index.html">Index</a>
		<div>
		<h1>Kissat ja nukkuminen</h1>
		<p> Kissan unentarve vaihtelee yksilöllisesti. Uni on kissan tapa palautua. Luonnossa lepo on ollut kissalle erityisen tärkeää saalistusretkien välissä, sillä väijyminen, nopeat spurtit ja saaliin kanssa painiminen kuluttavat paljon energiaa. Vaikka sisäkissat saavat ruokansa näkemättä vaivaa, ne tarvitsevat silti yhtä paljon unta kuin villit sukulaisensa. <br/><br/>

		Kissan unirytmi eroaa ihmisen luonnollisesta unirytmistä, ja ne nukkuvat lukuisia lyhyitä jaksoja sekä päivisin että öisin pitkän yhtenäisen unen sijaan. Kissat ovat aktiivisimmillaan auringon laskun ja nousun aikaan.<br/><br/>

		Kissat ovat todellisia nukkumisen mestareita, sillä ne saattavat nukahtaa myös istuessaan. Silloin niiden lihakset jäykistyvät niin, että ne pysyvät pystyssä. Näin kissat ovat valmiita reagoimaan ympäristöönsä heti havahduttuaan.<br/><br/>

		Kissan uni saattaa usein olla kevyempää, kuin miltä se ihmiselle vaikuttaa. Kissat kuuntelevat tarkasti ympäristöään myös silloin, kun ne usein vaikuttavat nukkuvan sikeästi. </p>
		</div>
		
			
				<img src="kissa_ja_tassu.jpg" alt="Kissa_ja_tassu"/>
			
		
			<figure>
				<img class="figure" src="kissa_nuqq.jpg" alt="Kissa_nuqq"/>
				<figcaption>Fig.1 Kissa nukkuu.</figcaption>
			</figure>
				<label for="file">Kissan energiatasot</label>
				<progress id="file" value="25" max="100"> 32% </progress>
	</body>
</html>